agx.shinx/pyegg.profile.uml:

xmlns:xmi="http://schema.omg.org/spec/XMI/2.1"

xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML"

<eClassifiers xmi:type="ecore:EClass" xmi:id="_3wLrWYtxEd-VCMTaPn6cow" name="pypackage"

<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_3wLrRYtxEd-VCMTaPn6cow" name="description"

<eStructuralFeatures xmi:type="ecore:EReference" xmi:id="_3wLrW4txEd-VCMTaPn6cow" name="base_Package" ordered="false" lowerBound="1"

/

CS414/CS414-GroupP-Diagrams.uml:

xmlns:UML = 'org.omg.xmi.namespace.UML'

<UML:Class xmi.id = '10-84-32--97--4e9f6430:139bc10813b:-8000:0000000000000B9E' name = 'Time'

<UML:Attribute xmi.id = '10-84-32--97--4e9f6430:139bc10813b:-8000:0000000000000BB2' name = 'CustomerID' 

<UML:Multiplicity.range>

<UML:MultiplicityRange xmi.id = '10-84-32--97--4e9f6430:139bc10813b:-8000:0000000000000BB4'
    lower = '1' upper = '1'/>
</UML:Multiplicity.range>

/

csit_hadoop/csit_hadoop.uml:

<XPD:PROJECT xmlns:XPD="http://www.staruml.com"

<XPD:OBJ name="NameLabel" type="LabelView" guid="No8iOwHIhEaa1kfwG7S60gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Record</XPD:ATTR>
</XPD:OBJ>

/

ScottyBlogging/Modeling.uml

